[tox]
envlist = py27,py36,py37

[testenv]
basepath=
    py27=c:\python27
    py36=e:\python36
    py37=c:\python37
deps = -r{toxinidir}/requirements.txt
commands=pytest tests/test_online.py::TestIxlOnline::test_run_stats --server 192.168.65.23
