[tox]
envlist = py37,py38
skip_missing_interpreters=True

[testenv]
basepath=
    py37=C:\Python\Python37-64
    py38=C:\Python\Python38-32

passenv = USERNAME

deps = -r{toxinidir}/requirements.txt
commands=pytest tests/test_online.py::TestIxlOnline::test_run_stats --server localhost
