[tox]
envlist = py37,py38
skip_missing_interpreters=True

[testenv]
basepath=
    py37=D:\Python\Python37-64
    py38=D:\Python\Python38-64

passenv = USERNAME

deps = -r{toxinidir}/requirements.txt
commands=pytest tests/test_online.py::TestIxlOnline::test_run_stats --server localhost
